<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @13 @65)" Category="CodeSchema_Method" Bounds="48.2910739135742,203.19655379213,81.6066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="(@1 @3 @15 @65)" Category="CodeSchema_Method" Bounds="-28.8939260864255,600.64405379213,69.02,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Server" />
    <Node Id="(@1 @3 @7 @65)" Category="CodeSchema_Method" Bounds="-315.380592753092,-26.3709462078702,66.3766666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Client" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-22.4105927530924,1019.77905379213,482.715,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="DatabaseCommunication" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-7.77309275309221,678.29155379213,453.44,309.8" CodeSchemaProperty_IsPublic="True" CommonLabel="Plant" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Icon="CodeSchema_Class" Label="Plant" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-64.2889260864258,51.2765537921298,410.471666666667,197.88" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Program" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-48.8939260864255,280.84405379213,535.681666666667,365.76" CodeSchemaProperty_IsPublic="True" CommonLabel="Server" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Icon="CodeSchema_Class" Label="Server" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-44.2889260864258,203.19655379213,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="11/01/2018 15:38:39" Bounds="-375.380592753092,-879.578446207871,1226.56333333333,2137.2375" CodeSchemaProperty_StrongName="Gartenhaus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Gartenhaus" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(6791f0ee-f0e3-42d2-a83f-a10d4a38e1f8.OutputPath)" Group="Expanded" Label="Gartenhaus.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="134.694407246908,376.80405379213,116.24,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AcceptCallback" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="15.0410739135742,-138.29094620787,123.943333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConnectCallback" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="139.667740580241,432.76405379213,106.293333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ReadCallback" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ReadCallback" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-198.922259419759,-138.29094620787,119.87,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReceiveCallback" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="328.751073913574,-138.29094620787,106.523333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SendCallback" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="139.552740580241,544.68405379213,106.523333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SendCallback" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="188.607740580241,-703.618446207871,70.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="255.920240580241,774.25155379213,70.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="377.721073913574,-703.618446207871,68.13,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="349.963573913574,718.29155379213,68.13,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="563.232740580241,-479.77844620787,92.8233333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllData" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="611.072740580241,-703.618446207871,91.4266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPlantId" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="355.354407246907,-647.658446207871,112.863333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPlantName" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="180.711073913574,-647.658446207871,78.01,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsRealID" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="252.023573913574,830.21155379213,78.01,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsRealID" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="180.711073913574,-535.738446207871,84.3533333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Reconect" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="563.232740580241,-423.81844620787,129.693333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveDataSend" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-355.380592753092,-839.578446207871,1186.56333333333,2077.2375" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Gartenhaus" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Gartenhaus" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="416.542740580241,-535.738446207871,116.69,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RemovePlantID" DelayedCrossGroupLinksState="Fetched" Label="RemovePlantID" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-154.913926086426,-194.25094620787,75.8533333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Receive" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="259.752740580241,-759.578446207871,59.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="New" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="295.431073913574,-535.738446207871,90.9133333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetPlantID" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="474.249407246907,-759.578446207871,109.073333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AddDataSend" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-70.9789260864257,-306.17094620787,109.983333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Arduino_Send" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="498.497740580241,-647.658446207871,54.5766666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="356.740240580241,774.25155379213,54.5766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="686.056073913574,-479.77844620787,105.126666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetArduinoIP" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="476.827740580241,-703.618446207871,103.916666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetDataSend" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-61.3755927530923,-250.21094620787,90.7766666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="StartClient" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="StartClient" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="328.759407246908,-194.25094620787,62.5066666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Send" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="161.561073913574,488.72405379213,62.5066666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Send" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="563.232740580241,-535.738446207871,77.41,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetData" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="360.065240580241,830.21155379213,59.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="New" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="166.670240580241,718.29155379213,52.7166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Set" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="160.711073913574,-799.578446207871,650.471666666667,421.72" CodeSchemaProperty_IsPublic="True" CommonLabel="Arduino" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Icon="CodeSchema_Class" Label="Arduino" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="169.289407246908,-138.29094620787,97.4466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Client" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="239.947740580241,1059.77905379213,200.356666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static DatabaseCommunication" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="71.4660739135742,91.2765537921298,112.676666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Program" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="281.769407246908,376.80405379213,100.09,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Server" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="670.642740580241,-535.738446207871,78.4966666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Arduino" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-2.41059275309237,1171.69905379213,169.286666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DatabaseCommunication" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="12.2269072469078,942.13155379213,62.59,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Plant" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="374.099407246908,432.76405379213,77.43,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="allDone" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="-44.2889260864258,147.23655379213,100.186666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="arduinoport" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="307.464407246907,-479.778446207871,72.8466666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Client1" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Client1" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="89.6052405802412,774.25155379213,72.8466666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Client1" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Client1" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="99.1527405802409,1115.73905379213,59.9466666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="cmd" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="189.944407246908,1115.73905379213,56.3633333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="con" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="23.237740580241,-82.3309462078703,107.55,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="connectDone" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="276.747740580241,1115.73905379213,126.756666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" CommonLabel="connectionString" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Field" Label="connectionString" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="199.426073913574,147.23655379213,126.756666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="connectionString" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="254.077740580241,-591.698446207871,71.2766666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetIDs" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="354.390240580241,886.17155379213,71.2766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetIDs" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-335.380592753092,-346.17094620787,790.655,365.76" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="Client" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-28.8939260864255,376.80405379213,133.416666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetLocalIPAddress" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="86.2844072469075,147.23655379213,83.04,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="loaclPort" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="83.2160739135742,1059.77905379213,125.82,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OpenConnection" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="-2.41059275309237,1115.73905379213,71.0733333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="reader" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-110.342259419759,-82.3309462078703,102.71,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="receiveDone" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-315.380592753092,-82.3309462078702,84.7866666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="response" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="252.644407246908,-82.3309462078703,90.7366666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="sendDone" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="372.252740580241,-423.81844620787,77.27,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Sendint" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="144.393573913574,830.21155379213,77.27,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Sendint" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="230.086073913574,-423.81844620787,93.6033333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Sendstring" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="12.2269072469078,830.21155379213,93.6033333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Sendstring" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="358.841073913574,320.84405379213,107.946666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="StartListening" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="StartListening" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@62" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@67" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@73" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@74" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@76" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@82" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@83" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@10" Category="InheritsFrom" Bounds="71.2501754287829,994.757547347422,15.7119350452524,22.2408609998416" Weight="1" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@50" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@58" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@59" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@68" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@72" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@79" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@88" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@90" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @3 @13 @65)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@19" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@63" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@70" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@77" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@81" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @3 @15 @65)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@21" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@23" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@26" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@55" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@64" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@69" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@80" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@91" Category="Contains" FetchingParent="@16" />
    <Link Source="@19" Target="@16" />
    <Link Source="@19" Target="@91" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@23" Category="CodeSchema_FunctionPointer" Bounds="192.814407348633,402.764068603516,0,21" Weight="1" />
    <Link Source="@21" Target="@69" Category="CodeSchema_FieldRead" Bounds="243.843719482422,402.764068603516,121.533447265625,30.9136657714844" Weight="1" />
    <Link Source="@22" Target="@75" Category="CodeSchema_FieldRead" Bounds="77.0127410888672,-112.330947875977,0,21" Weight="1" />
    <Link Source="@23" Target="@12" Bounds="202.7905461468,474.183720092773,4.02909811092186,208.893779520199" />
    <Link Source="@23" Target="@23" Category="CodeSchema_FunctionPointer" Bounds="96.1677398681641,439.271087646484,43.5,12.8069763183594" Weight="1" />
    <Link Source="@23" Target="@29" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@30" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@40" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@45" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@23" Target="@50" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@23" Target="@51" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@23" Target="@55" Category="CodeSchema_Calls" Bounds="192.814407348633,458.724060058594,0,21" Weight="1" />
    <Link Source="@23" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@78" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@79" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@24" Target="@24" Category="CodeSchema_FunctionPointer" Bounds="-242.422256469727,-131.756362915039,43.5,12.7175369262695" Weight="1" />
    <Link Source="@24" Target="@84" Category="CodeSchema_FieldRead" Bounds="-120.431144714355,-112.330947875977,35.5129547119141,24.8413162231445" Weight="1" />
    <Link Source="@24" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-233.600875854492,-112.330947875977,63.5321350097656,26.5317764282227" Weight="1" />
    <Link Source="@25" Target="@86" Category="CodeSchema_FieldRead" Bounds="324.986755371094,-112.330947875977,37.5420532226563,25.0101699829102" Weight="1" />
    <Link Source="@29" Target="@36" Category="CodeSchema_Calls" Bounds="221.285552978516,-677.658447265625,1.50271606445313,21.0228881835938" Weight="1" />
    <Link Source="@29" Target="@73" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@29" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@29" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@30" Target="@37" Category="CodeSchema_Calls" Bounds="291.028564453125,800.211547851563,0,21" Weight="1" />
    <Link Source="@30" Target="@73" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@30" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@30" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@35" Category="CodeSchema_Calls" Bounds="411.786071777344,-677.658447265625,0,21" Weight="1" />
    <Link Source="@31" Target="@49" Category="CodeSchema_Calls" Bounds="438.228546142578,-677.658447265625,53.7671508789063,26.39306640625" Weight="2" />
    <Link Source="@32" Target="@50" Category="CodeSchema_Calls" Bounds="384.028564453125,744.251525878906,0,21" Weight="9" />
    <Link Source="@33" Target="@73" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@33" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@33" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@83" Category="CodeSchema_FieldRead" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@49" Category="CodeSchema_Calls" Bounds="560.946533203125,-677.658447265625,65.4539184570313,27.9603271484375" Weight="1" />
    <Link Source="@35" Target="@73" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@35" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@35" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@83" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@78" Category="CodeSchema_Calls" Bounds="235.952667236328,-621.698425292969,30.4970397949219,24.3801879882813" Weight="1" />
    <Link Source="@37" Target="@79" Category="CodeSchema_Calls" Bounds="313.991760253906,856.171569824219,45.2386779785156,25.5712890625" Weight="1" />
    <Link Source="@38" Target="@71" Category="CodeSchema_FunctionPointer" Bounds="250.953857421875,-509.778442382813,56.6990661621094,26.2221374511719" Weight="1" />
    <Link Source="@38" Target="@73" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@38" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@38" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@83" Category="CodeSchema_FieldRead" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@38" Target="@87" Category="CodeSchema_FieldWrite" Bounds="227.990676879883,-509.778442382813,137.169662475586,83.52490234375" Weight="1" />
    <Link Source="@38" Target="@89" Category="CodeSchema_FieldWrite" Bounds="217.212066650391,-509.778442382813,38.0554962158203,80.0358581542969" Weight="1" />
    <Link Source="@39" Target="@73" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@39" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@39" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@71" Category="CodeSchema_FunctionPointer" Bounds="382.549865722656,-509.778442382813,61.9522399902344,26.4644775390625" Weight="1" />
    <Link Source="@40" Target="@73" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@40" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@40" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@87" Category="CodeSchema_FieldWrite" Bounds="432.507904052734,-509.778442382813,42.3798217773438,80.0358581542969" Weight="1" />
    <Link Source="@40" Target="@89" Category="CodeSchema_FieldWrite" Bounds="323.920104980469,-509.778442382813,143.545196533203,83.0849914550781" Weight="1" />
    <Link Source="@42" Target="@24" Category="CodeSchema_FunctionPointer" Bounds="-130.591415405273,-168.290939331055,8.50122833251953,21.6240234375" Weight="1" />
    <Link Source="@44" Target="@29" Category="CodeSchema_Calls" Bounds="245.889495849609,-733.618469238281,28.5177917480469,24.1796264648438" Weight="1" />
    <Link Source="@44" Target="@73" Category="CodeSchema_FieldRead" Weight="6" />
    <Link Source="@44" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@44" Target="@78" Category="CodeSchema_Calls" Bounds="289.716064453125,-733.618469238281,0,132.920043945313" Weight="1" />
    <Link Source="@44" Target="@82" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@44" Target="@83" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@71" Category="CodeSchema_FunctionPointer" Bounds="341.583587646484,-509.778442382813,1.12649536132813,21.0129089355469" Weight="1" />
    <Link Source="@45" Target="@73" Category="CodeSchema_FieldRead" Weight="4" />
    <Link Source="@45" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@45" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@87" Category="CodeSchema_FieldWrite" Bounds="357.124328613281,-509.778442382813,53.7633972167969,76.9599914550781" Weight="1" />
    <Link Source="@45" Target="@89" Category="CodeSchema_FieldWrite" Bounds="276.887725830078,-509.778442382813,49.1551208496094,76.9599914550781" Weight="1" />
    <Link Source="@47" Target="@31" Category="CodeSchema_Calls" Bounds="447.043487548828,-733.618469238281,54.6042785644531,26.11669921875" Weight="1" />
    <Link Source="@47" Target="@52" Category="CodeSchema_Calls" Bounds="528.786071777344,-733.618469238281,0,21" Weight="1" />
    <Link Source="@48" Target="@53" Category="CodeSchema_Calls" Bounds="-15.9872598648071,-280.2109375,0,21" Weight="1" />
    <Link Source="@49" Target="@73" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@49" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@49" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@83" Category="CodeSchema_FieldRead" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@50" Target="@37" Category="CodeSchema_Calls" Bounds="320.311645507813,800.211547851563,42.1454467773438,25.3598022460938" Weight="1" />
    <Link Source="@50" Target="@73" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@50" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@50" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@50" Target="@83" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@51" Target="@73" Category="CodeSchema_FieldRead" Weight="4" />
    <Link Source="@51" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@51" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@73" Category="CodeSchema_FieldRead" Weight="4" />
    <Link Source="@52" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@52" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@14" Bounds="-202.479585983569,-320.78838684082,409.743220725789,615.251667369501" />
    <Link Source="@53" Target="@22" Category="CodeSchema_FunctionPointer" Bounds="-5.20151948928833,-224.250946044922,65.676598072052,79.0379028320313" Weight="1" />
    <Link Source="@53" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@42" Category="CodeSchema_Calls" Bounds="-85.6877593994141,-224.250946044922,46.2734107971191,25.6382141113281" Weight="1" />
    <Link Source="@53" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@54" Category="CodeSchema_Calls" Bounds="29.4010734558105,-231.578460693359,290.593433380127,39.6909790039063" Weight="1" />
    <Link Source="@53" Target="@70" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@53" Target="@75" Category="CodeSchema_FieldRead" Bounds="-15.9872598648071,-224.250946044922,63.7169427871704,137.27978515625" Weight="1" />
    <Link Source="@53" Target="@84" Category="CodeSchema_FieldRead" Bounds="-56.8312072753906,-224.250946044922,33.4215030670166,132.963157653809" Weight="1" />
    <Link Source="@53" Target="@85" Category="CodeSchema_FieldRead" Bounds="-272.987274169922,-227.347946166992,211.611682891846,136.016998291016" Weight="1" />
    <Link Source="@53" Target="@86" Category="CodeSchema_FieldRead" Bounds="29.4010734558105,-229.141998291016,268.611652374268,137.811050415039" Weight="1" />
    <Link Source="@54" Target="@25" Category="CodeSchema_FunctionPointer" Bounds="365.115661621094,-168.290939331055,8.50125122070313,21.6240234375" Weight="1" />
    <Link Source="@55" Target="@26" Category="CodeSchema_FunctionPointer" Bounds="192.814407348633,514.68408203125,0,21" Weight="1" />
    <Link Source="@57" Target="@73" Category="CodeSchema_FieldRead" Weight="8" />
    <Link Source="@57" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@57" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@58" Target="@73" Category="CodeSchema_FieldRead" Weight="11" />
    <Link Source="@58" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@58" Target="@79" Category="CodeSchema_Calls" Bounds="390.028564453125,856.171569824219,0,21" Weight="1" />
    <Link Source="@58" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@59" Target="@34" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@59" Target="@37" Category="CodeSchema_Calls" Bounds="200.451019287109,744.251525878906,68.4041137695313,80.1396484375" Weight="1" />
    <Link Source="@59" Target="@50" Category="CodeSchema_Calls" Bounds="219.386901855469,738.994140625,128.716400146484,37.7118530273438" Weight="8" />
    <Link Source="@59" Target="@72" Category="CodeSchema_FunctionPointer" Bounds="148.47688293457,744.251525878906,29.0109405517578,24.2306518554688" Weight="8" />
    <Link Source="@59" Target="@73" Category="CodeSchema_FieldRead" Weight="12" />
    <Link Source="@59" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@59" Target="@78" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@59" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@59" Target="@88" Category="CodeSchema_FieldWrite" Bounds="186.931304931641,744.251525878906,6.09727478027344,77.1004028320313" Weight="8" />
    <Link Source="@59" Target="@90" Category="CodeSchema_FieldWrite" Bounds="59.0285720825195,741.573120117188,107.658958435059,79.638427734375" Weight="8" />
    <Link Source="@6" Target="@10" Category="InheritsFrom" Bounds="-300.327270507813,-364.4951171875,241.301601409912,1383.58264160156" Weight="1" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@45" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@47" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@49" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@52" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@57" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@71" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@78" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@87" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@89" Category="Contains" FetchingParent="@6" />
    <Link Source="@61" Target="@75" Category="CodeSchema_FieldWrite" Bounds="118.083145141602,-112.330947875977,67.2244415283203,26.6800003051758" Weight="1" />
    <Link Source="@61" Target="@84" Category="CodeSchema_FieldWrite" Bounds="1.16410315036774,-115.467781066895,168.125310301781,33.964958190918" Weight="1" />
    <Link Source="@61" Target="@86" Category="CodeSchema_FieldWrite" Bounds="236.56884765625,-112.330947875977,35.5129699707031,24.8413162231445" Weight="1" />
    <Link Source="@62" Target="@76" Category="CodeSchema_FieldWrite" Bounds="340.126068115234,1085.73901367188,0,21" Weight="1" />
    <Link Source="@62" Target="@77" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@63" Target="@70" Category="CodeSchema_FieldWrite" Bounds="42.282958984375,117.236557006836,57.2233810424805,26.2476959228516" Weight="1" />
    <Link Source="@63" Target="@77" Category="CodeSchema_FieldWrite" Bounds="159.11784362793,117.236557006836,64.0591125488281,26.5536804199219" Weight="1" />
    <Link Source="@63" Target="@81" Category="CodeSchema_FieldWrite" Bounds="127.804405212402,117.236557006836,0,21" Weight="1" />
    <Link Source="@64" Target="@69" Category="CodeSchema_FieldWrite" Bounds="350.602478027344,402.764068603516,36.0191345214844,24.8843383789063" Weight="1" />
    <Link Source="@66" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@68" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@71" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@71" Target="@8" Bounds="-48.5277743958531,-455.542290355288,140.57223915054,112.114676853034" />
    <Link Source="@71" Target="@87" Category="CodeSchema_FieldRead" Bounds="359.428497314453,-453.818450927734,29.0109252929688,24.2306518554688" Weight="1" />
    <Link Source="@71" Target="@89" Category="CodeSchema_FieldRead" Bounds="299.336059570313,-453.818450927734,29.0109252929688,24.2306518554688" Weight="1" />
    <Link Source="@72" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@72" Target="@8" Bounds="80.6021616427244,36.75951163069,196.918205088035,740.903266083482" />
    <Link Source="@72" Target="@88" Category="CodeSchema_FieldRead" Bounds="139.249801635742,800.211547851563,24.1352691650391,23.6948852539063" Weight="1" />
    <Link Source="@72" Target="@90" Category="CodeSchema_FieldRead" Bounds="81.4768829345703,800.211547851563,29.0109481811523,24.2306518554688" Weight="1" />
    <Link Source="@76" Target="@14" Bounds="240.876030225846,250.266628723145,8.47119991931322E-07,42.6874893334718" />
    <Link Source="@78" Target="@73" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@78" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@78" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@78" Target="@83" Category="CodeSchema_FieldRead" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@73" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@79" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@79" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@83" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="(@1 @3 @7 @65)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@42" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@48" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@53" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@54" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@61" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@75" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@84" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@85" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@86" Category="Contains" FetchingParent="@8" />
    <Link Source="@82" Target="@73" Category="CodeSchema_FieldWrite" Bounds="135.685287475586,1085.73901367188,6.49761962890625,21.388671875" Weight="1" />
    <Link Source="@82" Target="@74" Category="CodeSchema_FieldRead" Bounds="162.826568603516,1085.73901367188,31.492919921875,24.47705078125" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@76" Category="CodeSchema_FieldRead" Bounds="191.124649047852,1085.73901367188,95.3554229736328,27.505615234375" Weight="2" />
    <Link Source="@82" Target="@83" Category="CodeSchema_FieldRead" Bounds="67.4017868041992,1085.73901367188,52.5137786865234,26.0059814453125" Weight="2" />
    <Link Source="@91" Target="@14" Bounds="301.696283248831,384.979784063692,113.333581637845,74.6218351990034" />
    <Link Source="@91" Target="@21" Category="CodeSchema_FunctionPointer" Bounds="252.565963745117,346.803558349609,109.221054077148,27.7818603515625" Weight="1" />
    <Link Source="@91" Target="@69" Category="CodeSchema_FieldRead" Bounds="412.814392089844,346.804046630859,0,76.9600219726563" Weight="2" />
    <Link Source="@91" Target="@80" Category="CodeSchema_Calls" Bounds="113.424171447754,341.878326416016,245.416893005371,36.6227416992188" Weight="1" />
    <Link Source="@91" Target="@81" Category="CodeSchema_FieldRead" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldRead" Label="Feld zum Lesen" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gelesen von" OutgoingActionLabel="Liest Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_FunctionPointer" Label="Funktionszeiger" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Funktionszeiger" OutgoingActionLabel="Funktionszeiger" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="InheritsFrom" Label="Erbt von" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geerbt durch" OutgoingActionLabel="Erbt von" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Ist Konstruktor" Description="Flag zum Angeben, dass es sich bei der Methode um einen Konstruktor handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Ist geschützt" Description="Flag zum Angeben, dass der Bereich den Status &quot;Geschützt&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Ist Sondername" Description="Flag zum Angeben, dass diese Methode durch einige Compiler auf besondere Art behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Arrayrang" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Übergeordneter Typ" ValueType="System.Object" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///C:/Users/Win7/Gartenhaus/Server_C%2523/Gartenhaus/bin/Debug/Gartenhaus.exe" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Gartenhaus" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=Arduino" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=Client" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=DatabaseCommunication" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=Plant" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=Program" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="Type=Server" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="18" Id="Namespace=System" />
    <Alias n="19" Id="(@1 @3 @13 Member=(Name=Main OverloadingParameters=[(@17 @18 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="20" Id="OverloadingParameters=[(@17 @18 Type=IAsyncResult)]" />
    <Alias n="21" Id="(@1 @3 @15 Member=(Name=AcceptCallback @20))" />
    <Alias n="22" Id="(@1 @3 @7 Member=(Name=ConnectCallback @20))" />
    <Alias n="23" Id="(@1 @3 @15 Member=(Name=ReadCallback @20))" />
    <Alias n="24" Id="(@1 @3 @7 Member=(Name=ReceiveCallback @20))" />
    <Alias n="25" Id="(@1 @3 @7 Member=(Name=SendCallback @20))" />
    <Alias n="26" Id="(@1 @3 @15 Member=(Name=SendCallback @20))" />
    <Alias n="27" Id="(@17 @18 Type=Int32)" />
    <Alias n="28" Id="OverloadingParameters=[@27]" />
    <Alias n="29" Id="(@1 @3 @5 Member=(Name=Delete @28))" />
    <Alias n="30" Id="(@1 @3 @11 Member=(Name=Delete @28))" />
    <Alias n="31" Id="(@1 @3 @5 Member=(Name=GetAll @28))" />
    <Alias n="32" Id="(@1 @3 @11 Member=(Name=GetAll @28))" />
    <Alias n="33" Id="(@1 @3 @5 Member=(Name=GetAllData @28))" />
    <Alias n="34" Id="(@1 @3 @5 Member=(Name=GetPlantId @28))" />
    <Alias n="35" Id="(@1 @3 @5 Member=(Name=GetPlantName @28))" />
    <Alias n="36" Id="(@1 @3 @5 Member=(Name=IsRealID @28))" />
    <Alias n="37" Id="(@1 @3 @11 Member=(Name=IsRealID @28))" />
    <Alias n="38" Id="(@1 @3 @5 Member=(Name=Reconect @28))" />
    <Alias n="39" Id="(@1 @3 @5 Member=(Name=RemoveDataSend @28))" />
    <Alias n="40" Id="(@1 @3 @5 Member=(Name=RemovePlantID @28))" />
    <Alias n="41" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.dll" />
    <Alias n="42" Id="(@1 @3 @7 Member=(Name=Receive OverloadingParameters=[(@41 Namespace=System.Net.Sockets Type=Socket)]))" />
    <Alias n="43" Id="(@17 @18 Type=String)" />
    <Alias n="44" Id="(@1 @3 @5 Member=(Name=New OverloadingParameters=[@43]))" />
    <Alias n="45" Id="(@1 @3 @5 Member=(Name=SetPlantID OverloadingParameters=[@27,@27]))" />
    <Alias n="46" Id="OverloadingParameters=[@27,@43]" />
    <Alias n="47" Id="(@1 @3 @5 Member=(Name=AddDataSend @46))" />
    <Alias n="48" Id="(@1 @3 @7 Member=(Name=Arduino_Send @46))" />
    <Alias n="49" Id="(@1 @3 @5 Member=(Name=Get @46))" />
    <Alias n="50" Id="(@1 @3 @11 Member=(Name=Get @46))" />
    <Alias n="51" Id="(@1 @3 @5 Member=(Name=SetArduinoIP @46))" />
    <Alias n="52" Id="(@1 @3 @5 Member=(Name=SetDataSend @46))" />
    <Alias n="53" Id="(@1 @3 @7 Member=(Name=StartClient @46))" />
    <Alias n="54" Id="(@1 @3 @7 Member=(Name=Send OverloadingParameters=[(@41 Namespace=System.Net.Sockets Type=Socket),@43]))" />
    <Alias n="55" Id="(@1 @3 @15 Member=(Name=Send OverloadingParameters=[(@41 Namespace=System.Net.Sockets Type=Socket),@43]))" />
    <Alias n="56" Id="(@17 @18 Type=Single)" />
    <Alias n="57" Id="(@1 @3 @5 Member=(Name=SetData OverloadingParameters=[@27,@56,@56,@56,@56]))" />
    <Alias n="58" Id="(@1 @3 @11 Member=(Name=New OverloadingParameters=[@43,@56,@56,@56,@56,@56,@56,@56,@56]))" />
    <Alias n="59" Id="(@1 @3 @11 Member=(Name=Set OverloadingParameters=[@27,@43,@56,@56,@56,@56,@56,@56,@56,@56]))" />
    <Alias n="60" Id="Member=.cctor" />
    <Alias n="61" Id="(@1 @3 @7 @60)" />
    <Alias n="62" Id="(@1 @3 @9 @60)" />
    <Alias n="63" Id="(@1 @3 @13 @60)" />
    <Alias n="64" Id="(@1 @3 @15 @60)" />
    <Alias n="65" Id="Member=.ctor" />
    <Alias n="66" Id="(@1 @3 @5 @65)" />
    <Alias n="67" Id="(@1 @3 @9 @65)" />
    <Alias n="68" Id="(@1 @3 @11 @65)" />
    <Alias n="69" Id="(@1 @3 @15 Member=allDone)" />
    <Alias n="70" Id="(@1 @3 @13 Member=arduinoport)" />
    <Alias n="71" Id="(@1 @3 @5 Member=Client1)" />
    <Alias n="72" Id="(@1 @3 @11 Member=Client1)" />
    <Alias n="73" Id="(@1 @3 @9 Member=cmd)" />
    <Alias n="74" Id="(@1 @3 @9 Member=con)" />
    <Alias n="75" Id="(@1 @3 @7 Member=connectDone)" />
    <Alias n="76" Id="(@1 @3 @9 Member=connectionString)" />
    <Alias n="77" Id="(@1 @3 @13 Member=connectionString)" />
    <Alias n="78" Id="(@1 @3 @5 Member=GetIDs)" />
    <Alias n="79" Id="(@1 @3 @11 Member=GetIDs)" />
    <Alias n="80" Id="(@1 @3 @15 Member=GetLocalIPAddress)" />
    <Alias n="81" Id="(@1 @3 @13 Member=loaclPort)" />
    <Alias n="82" Id="(@1 @3 @9 Member=OpenConnection)" />
    <Alias n="83" Id="(@1 @3 @9 Member=reader)" />
    <Alias n="84" Id="(@1 @3 @7 Member=receiveDone)" />
    <Alias n="85" Id="(@1 @3 @7 Member=response)" />
    <Alias n="86" Id="(@1 @3 @7 Member=sendDone)" />
    <Alias n="87" Id="(@1 @3 @5 Member=Sendint)" />
    <Alias n="88" Id="(@1 @3 @11 Member=Sendint)" />
    <Alias n="89" Id="(@1 @3 @5 Member=Sendstring)" />
    <Alias n="90" Id="(@1 @3 @11 Member=Sendstring)" />
    <Alias n="91" Id="(@1 @3 @15 Member=StartListening)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Testprojekt" ValueLabel="Testprojekt">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Webprojekt" ValueLabel="Webprojekt">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store-Projekt" ValueLabel="Windows Store-Projekt">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone-Projekt" ValueLabel="Phone-Projekt">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Bibliothek" ValueLabel="Portable Bibliothek">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF-Projekt" ValueLabel="WPF-Projekt">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX-Projekt" ValueLabel="VSIX-Projekt">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modellierungsprojekt" ValueLabel="Modellierungsprojekt">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Lesen" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Schreiben" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zurück" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verweise" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verwendet Attribut" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projektmappenordner" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Projektverweis" ValueLabel="Projektverweis">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Externer Verweis" ValueLabel="Externer Verweis">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6791f0ee-f0e3-42d2-a83f-a10d4a38e1f8.OutputPath" Value="C:\Users\Win7\Gartenhaus\Server_C#\Gartenhaus\bin\Debug\Gartenhaus.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>